.wrapper{
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}

.card{
    box-shadow: 0 0 10px 5px black;
    border-radius: 10px;
    display: flex;
}

.card__image{
    width: 14rem;
    height: 11rem;
    object-fit: cover;
}

.card__body{
    margin: 1rem;
    flex-grow: 1;
    text-align: center;
}

.card__title{
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
    color: red;
}

.card__description{
    line-height: 1.2rem;
    color: var(--color-text);
}

.card__price{
    font-size: 1.4rem;
    margin-top: 0.6rem;
    color: gold;
}

.card__price::before{
    content: 'Ksh';
    font-size: 1rem;
    top: -0.3rem;
    padding-right: 0.1rem;
}

.card__btn{
    border: none;
    border-radius: 10px;
    border-top: 1px solid lightgray;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 800;
    color: var(--color-subtext);
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}

.card__btn:hover{
    color: #000;
    background-color: orange;
}

@media screen and (min-width: 600px) {
    .wrapper{
        grid-template-columns: repeat(auto-fit,minmax(14rem,16rem));
    }
    .card{
        flex-direction: column;
        min-width: 14rem;
    }
    .card__image{
        width: 100%;
        height: 12rem;
    }
}

@media screen and (max-width: 504px) {
    .card{
        flex-direction: column;
        max-width: 504px;
    }
    .card__image{
        width: 100%;
        height: 12rem;
    }
}